{
  "name": "expressjs-demo-coding-patterns",
  "version": "1.0.0",
  "description": "A DEMO with Express.js showing implementation of a cache, database and graphql query handlers for a data repository using 3 coding patterns \n\n- chain-of-responsibility pattern\n- decorator pattern\n- repository pattern",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js localhost 8080"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "express": "~4.16.1",
    "knex": "2.4.2",
    "morgan": "~1.9.1",
    "pg": "8.10.0",
    "redis": "4.6.5"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}